@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0px;
    padding: 0px;
    font-family: "Poppins", sans-serif;
}

.navbar{
    width: 100%;
    height: 70px;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.navbar-content{
    display: flex;
    align-items: center;
    margin-right: 60px;
}

.content-main{
    display: flex;
}

.logo{
    margin-left: 60px;
}



.logo-img{
    height: 35px;
}

.login{
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 8px;
    border: 1px solid black;
    color: black;
    font-size: 16px;
    font-weight: 500;
}

.login:hover{
    background-color: black;
    color: white;
}

.nav-btn{
    margin-right: 20px;
}

.login{
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 8px;
    border: 1px solid black;
    color: black;
    font-size: 16px;
    font-weight: 600;
}

.signup{
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 8px;
    background-color: #e21b70;
    color: white;
    font-size: 16px;
    font-weight: 600;
}

.signup:hover{
    background: #ac1339;
}

.bx-globe{
    font-size: 24px;
}

.language{
    font-size: 16px;
    margin-left: 5px;
    font-weight: 600;
    position: relative;
    bottom: 5px;
}

.bx-chevron-down{
    font-size: 24px;
    margin-left: 5px;
    color: #e21b70;
}

.navbar-icon{
    display: flex;
    align-items: center;
}

.bx-shopping-bag{
    font-size: 24px;
    margin-left: 20px;
}

.home-section{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home-img{
    height: 520px;
}

.home-heading{
    font-size: 18px;
    padding: 60px;
}

.home-heading{
    position: relative;
    bottom: 20px;
}

.search-container {
    position: relative;
    bottom: 50px;
    margin-left: 60px;
    display: flex;
    align-items: center;
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);

    width: 74%;
    gap: 10px;
}

.search-input {
    flex: 1;
    padding: 12px 17px;
    border: none ;
    width: 325px;
    border-radius: 25px;
    font-size: 14px;
    outline: none;
}

.search-input-container {
    border: 1px solid #ccc;
    display: flex;
     border-radius: 10px;
}

.locate-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    background: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px 15px;
    font-size: 14px;
    color: #ff3d71;
    cursor: pointer;
    outline: none;
    transition: 0.3s;
}

.locate-btn i {
    font-size: 16px;
}

.locate-btn:hover {
    background: #ffe5eb;
}

.find-btn {
    background: #ff3d71;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 12px 20px;
    font-size: 14px;
    cursor: pointer;
    outline: none;
    transition: 0.3s;
}

.find-btn:hover {
    background: #e63361;
}

.banner-section{
    width: 100%;
    height: 100vh;
    
}

.banner-section h1{
    margin-left: 60px;
}

.banner-img{
    margin-top: 25px;
    width: 100%;
}

.banner-card {
    position: relative;
    left: 75px;
    bottom: 175px;
    width: 36.50rem;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    overflow: hidden;
    
}

.banner-card-img {
    width: 100%;
    height: auto;
}

.banner-card-content {
    padding: 25px;
}


.banner-card-text {
    
    color: #555;
    margin-bottom: 15px;
}

.city-card{
    width: 100%;
    height: auto;
}

.city-card h1{
    margin-left: 60px;
    margin-top: 80px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1500px;
}

.card {
    width: 300px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

.card-label {
    position: absolute;
    bottom: 10px;
    left: 10px;

    background-color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-weight: bold;
    font-size: 14px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    color: #333;
}